{
  "name": "excell_investigations",
  "version": "1.0.0",
  "description": "Excell Investigations Project [GraphQL-MySQL-NodeJS Server]",
  "dependencies": {
    "adm-zip": "^0.4.11",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "exceljs": "^1.6.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "express-http-proxy": "^1.6.0",
    "express-session": "^1.15.6",
    "express-session-passport-cleanup": "^1.0.3",
    "graphql": "^0.13.2",
    "html-pdf": "^2.2.0",
    "http": "0.0.0",
    "jaspernode": "^1.1.1",
    "jsreport-client": "^1.0.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.5",
    "mathjs": "^4.1.2",
    "merge-graphql-schemas": "^1.5.1",
    "moment": "^2.22.2",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql": "^2.18.1",
    "nodemailer": "^4.6.6",
    "npm": "^6.1.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react-native-paper": "^3.2.1",
    "util": "^0.10.3",
    "xlsx": "^0.16.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js"
  },
  "author": "",
  "license": "ISC"
}
